vpc_cidr_block = "172.20.0.0/16"                                             //Nana Section 4 Video 17
subnet_cidr_block = "172.20.1.0/24"                                          //Nana Section 4 Video 17
avail_zone = "eu-west-2a"                                                    //Nana Section 4 Video 17
env_prefix = "dev"                                                           //Nana Section 4 Video 17
my_ip = "86.17.157.27/32"                                                    //Nana Section 4 Video 21
instance_type = "t2.micro"                                                   //Nana Section 4 Video 23
public_key_location = "~/.ssh/id_rsa.pub"                                    //Nana Section 4 Video 24

/* 
These are the assigned values to the variables
we created inside the main.tf file.
*/